# vim: ft=nginx sw=2 et :

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /opt/bsm/client;
    index index.html index.htm;
    try_files $uri $uri/ /;
  }

  location /sudoku/board {
    expires -1;
    proxy_pass http://localhost:8080;
  }
}
